<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hexlet LayoutDesigner Project by Andrei Lugovov</title>

    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body class="width-1440">
    <header class="header-section">
      <div class="container">
        <h1 class="text-primary margin-top-0 margin-bottom-185">
          Когнитивные<br />
          искажения<br />
          <span class="display-block text-dark">в программировании</span>
        </h1>
        <img
          class="header-image"
          src="assets/images/main.png"
          width="1083"
          height="525"
          alt="Tota with laptop"
        />
        <div class="flex-container-row column-gap-30">
          <div class="flex-container-column">
            <p class="margin-bottom-0">
              Мы, разработчики, часто сталкиваемся с проблемами, которые идут
              вразрез с нашей продуктивностью. Но мы часто игнорируем целостную
              картину. Некоторые из этих проблем малозаметны, некоторые
              существенны. Иногда с ними можно как-то справиться, а иногда, к
              сожалению, нет.
            </p>
          </div>
          <div class="flex-container-column">
            <p class="margin-bottom-0">
              Вместе они формируют что-то вроде замкнутого цикла, и это может
              привести к длительной потере продуктивности, багам и бесконечному
              разочарованию. Если мы сможем минимизировать воздействие одного
              или нескольких из этих факторов, то сможем сломать и цикл, а
              остатки нейтрализовать.
            </p>
            <a
              class="button-details margin-top-40 text-white background-primary"
              href="#navigation"
              >подробнее</a
            >
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="padding-bottom-385">
        <div class="container align-center">
          <h2 class="text-primary margin-top-0 margin-bottom-30">
            <span class="display-block text-dark">Что же это такое,</span
            ><br />когнитивные искажения?
          </h2>
          <p class="margin-bottom-30">
            Что такое когнитивные искажения. Petrovna Channel
          </p>
          <iframe
            class="video drop-shadow"
            width="919"
            height="569"
            src="https://www.youtube.com/embed/jie9AizBqss"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
      </section>

      <section id="navigation" class="padding-top-100 background-primary-dark">
        <nav class="container">
          <ul class="flex-container-nav">
            <li class="card-nav-title">
              <h2 class="h2-nav text-primary margin-0">
                5 когнитивных искажений<br />
                <span class="text-white"
                  >о существовании которых стоит помнить</span
                >
              </h2>
            </li>
            <li class="card-nav-link background-light">
              <a class="nav-link" href="#ikea-effect">
                <div class="card-nav-counter margin-bottom-40">1</div>
                <h3 class="h3-nav margin-0">Эффект ИКЕА</h3>
                <p>
                  Вы переоцениваете собственные решения, и, как следствие,
                  недооцениваете решения других.
                </p>
              </a>
            </li>
            <li class="card-nav-link background-light">
              <a class="nav-link" href="#premature-optimization">
                <div class="card-nav-counter margin-bottom-40">2</div>
                <h3 class="h3-nav margin-0">Преждевременная оптимизация</h3>
                <p>
                  Вы оптимизируете что-то задолго до того, как в этом появляется
                  необходимость.
                </p>
              </a>
            </li>
            <li class="card-nav-link background-light">
              <a class="nav-link" href="#distortion-of-novelty">
                <div class="card-nav-counter margin-bottom-40">3</div>
                <h3 class="h3-nav margin-0">Искажение новизны</h3>
                <p>
                  Вы даёте более высокую оценку тем событиям, которые произошли
                  недавно, и недооцениваете более старые.
                </p>
              </a>
            </li>
            <li class="card-nav-link background-light">
              <a class="nav-link" href="#hyperbolic-depreciation">
                <div class="card-nav-counter margin-bottom-40">4</div>
                <h3 class="h3-nav margin-0">Гиперболическое обесценивание</h3>
                <p>
                  Вы гонитесь за немедленной маленькой выгодой и игнорируете
                  более крупную, недоступную сейчас, но доступную в будущем.
                </p>
              </a>
            </li>
            <li class="card-nav-link background-light">
              <a class="nav-link" href="#errors-in-planning">
                <div class="card-nav-counter margin-bottom-40">5</div>
                <h3 class="h3-nav margin-0">Ошибка планирования</h3>
                <p>
                  Неправильно рассчитывать время необходимое для завершения
                  задачи.
                </p>
              </a>
            </li>
          </ul>
        </nav>
      </section>

      <section>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </section>
    </main>

    <footer>
      <section></section>
    </footer>
  </body>
</html>
